<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - دقة التخطيط للمقاولات</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts (Tajawal for Arabic) -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <!-- Leaflet for maps (بديل مجاني لـ Google Maps) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f9fafb;
            color: #1e293b;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Container */
        .container {
            width: 90%;
            max-width: 1280px;
            margin: 0 auto;
        }

        /* Header & Navigation */
        header {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 800;
            color: #b8860b;
            line-height: 1.2;
        }
        .logo span {
            font-size: 1rem;
            font-weight: 400;
            color: #4b5563;
            display: block;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            font-weight: 500;
            color: #1e293b;
            transition: color 0.3s;
            font-size: 1.1rem;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #b8860b;
        }

        .lang-switch {
            background-color: #f3f4f6;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        .lang-switch:hover {
            background-color: #e5e7eb;
        }

        /* Mobile menu */
        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #0b1a2e 0%, #1e3a5f 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.pexels.com/photos/7241405/pexels-photo-7241405.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        .page-header .container {
            position: relative;
            z-index: 2;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: #e2e8f0;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Section general */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #0b1a2e;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: #6b7280;
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.2rem;
        }

        .title-accent {
            width: 80px;
            height: 4px;
            background: #b8860b;
            margin: 0 auto 1.5rem;
        }

        /* Contact Info Cards */
        .contact-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .contact-card {
            background: white;
            padding: 2.5rem 2rem;
            border-radius: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.03);
            transition: all 0.3s;
            border: 1px solid #f1f5f9;
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 40px rgba(184,134,11,0.15);
            border-color: #b8860b;
        }

        .contact-icon {
            width: 90px;
            height: 90px;
            background: #fef3e2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            transition: all 0.3s;
        }

        .contact-card:hover .contact-icon {
            background: #b8860b;
        }

        .contact-icon i {
            font-size: 2.8rem;
            color: #b8860b;
            transition: all 0.3s;
        }

        .contact-card:hover .contact-icon i {
            color: white;
        }

        .contact-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .contact-card p {
            color: #4b5563;
            line-height: 1.8;
            direction: ltr;
        }

        .contact-card .arabic-text {
            direction: rtl;
        }

        /* Contact Form and Map */
        .contact-main {
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
        }

        .contact-form {
            flex: 2 1 500px;
            background: white;
            padding: 3rem;
            border-radius: 50px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
        }

        .contact-form h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #0b1a2e;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #334155;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 50px;
            font-family: 'Tajawal', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .form-group textarea {
            border-radius: 30px;
            resize: vertical;
            min-height: 150px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #b8860b;
            background: white;
            box-shadow: 0 0 0 4px rgba(184,134,11,0.1);
        }

        .submit-btn {
            background: #b8860b;
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            font-family: 'Tajawal', sans-serif;
        }

        .submit-btn:hover {
            background: #9e7409;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(184,134,11,0.3);
        }

        .submit-btn i {
            margin-right: 0.5rem;
        }

        .map-container {
            flex: 1 1 350px;
            background: white;
            padding: 1rem;
            border-radius: 50px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
        }

        .map-container h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #0b1a2e;
            padding-right: 1rem;
        }

        #map {
            width: 100%;
            height: 400px;
            border-radius: 40px;
            overflow: hidden;
            border: 2px solid #f1f5f9;
        }

        /* Business Hours */
        .hours-section {
            background: white;
            border-radius: 50px;
            padding: 3rem;
            margin-top: 4rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
        }

        .hours-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .hours-item {
            text-align: center;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 30px;
            transition: all 0.3s;
        }

        .hours-item:hover {
            background: #b8860b;
            color: white;
        }

        .hours-item:hover i {
            color: white;
        }

        .hours-item i {
            font-size: 2rem;
            color: #b8860b;
            margin-bottom: 1rem;
        }

        .hours-item h4 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .hours-item p {
            color: #6b7280;
        }

        .hours-item:hover p {
            color: white;
        }

        /* FAQ Section */
        .faq-section {
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .faq-item {
            background: white;
            padding: 2rem;
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.03);
            transition: all 0.3s;
        }

        .faq-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 30px rgba(184,134,11,0.1);
        }

        .faq-item i {
            font-size: 2rem;
            color: #b8860b;
            margin-bottom: 1rem;
        }

        .faq-item h4 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .faq-item p {
            color: #6b7280;
        }

        /* Footer */
        footer {
            background-color: #0f172a;
            color: #cbd5e1;
            padding: 4rem 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-col h3 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer-col p {
            margin-bottom: 0.8rem;
        }

        .footer-col i {
            color: #b8860b;
            margin-left: 0.5rem;
            width: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #b8860b;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #334155;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .navbar {
                flex-wrap: wrap;
            }
            .nav-menu {
                display: none;
                width: 100%;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 0;
            }
            .nav-menu.show {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
            .page-header h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>دقة التخطيط</h1>
                    <span>للمقاولات العامة</span>
                </div>
                <div class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="services.html">خدماتنا</a></li>
                    <li><a href="projects.html">أعمالنا</a></li>
                    <li><a href="certificates.html">الشهادات</a></li>
                    <li><a href="safety.html">الأمن والسلامة</a></li>
                    <li><a href="Contact.html" class="active"> تواصل معنا</a></li>
                </ul>
                <button class="lang-switch">English</button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>اتصل بنا</h1>
                <p>نحن هنا لخدمتك والإجابة على جميع استفساراتك</p>
            </div>
        </section>

        <!-- Contact Info Cards -->
        <section class="section" style="padding-bottom: 2rem;">
            <div class="container">
                <div class="contact-info-grid">
                    <!-- العنوان -->
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>العنوان</h3>
                        <p class="arabic-text">القصيم – البكيرية<br>الحي التجاري، شارع الملك عبدالعزيز</p>
                    </div>

                    <!-- الهاتف -->
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>الهاتف</h3>
                        <p>050 948 5115<br>016 329 8765</p>
                    </div>

                    <!-- البريد الإلكتروني -->
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>البريد الإلكتروني</h3>
                        <p>info@deqataltakhtit.com<br>support@deqataltakhtit.com</p>
                    </div>

                    <!-- الموقع الإلكتروني -->
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>الموقع الإلكتروني</h3>
                        <p>www.deqataltakhtit.com</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form and Map -->
        <section class="section" style="padding-top: 0;">
            <div class="container">
                <div class="contact-main">
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <h3>أرسل لنا رسالة</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">الاسم الكامل</label>
                                <input type="text" id="name" name="name" placeholder="أدخل اسمك الكامل" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">رقم الهاتف</label>
                                <input type="tel" id="phone" name="phone" placeholder="05xxxxxxxx" required>
                            </div>
                            <div class="form-group">
                                <label for="email">البريد الإلكتروني (اختياري)</label>
                                <input type="email" id="email" name="email" placeholder="example@domain.com">
                            </div>
                            <div class="form-group">
                                <label for="message">الرسالة</label>
                                <textarea id="message" name="message" placeholder="اكتب رسالتك هنا..." required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i> إرسال الرسالة
                            </button>
                        </form>
                    </div>

                    <!-- Map -->
                    <div class="map-container">
                        <h3>موقعنا</h3>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Business Hours -->
        <section class="section" style="padding-top: 0;">
            <div class="container">
                <div class="hours-section">
                    <div class="section-title">
                        <div class="title-accent"></div>
                        <h2>ساعات العمل</h2>
                        <p>نستقبلكم في الأوقات التالية</p>
                    </div>
                    <div class="hours-grid">
                        <div class="hours-item">
                            <i class="fas fa-sun"></i>
                            <h4>الأحد - الخميس</h4>
                            <p>8:00 صباحاً - 6:00 مساءً</p>
                        </div>
                        <div class="hours-item">
                            <i class="fas fa-moon"></i>
                            <h4>الخميس مساءً</h4>
                            <p>8:00 مساءً - 10:00 مساءً</p>
                        </div>
                        <div class="hours-item">
                            <i class="fas fa-calendar-week"></i>
                            <h4>الجمعة</h4>
                            <p>إجازة أسبوعية</p>
                        </div>
                        <div class="hours-item">
                            <i class="fas fa-calendar-day"></i>
                            <h4>السبت</h4>
                            <p>4:00 مساءً - 8:00 مساءً</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section faq-section">
            <div class="container">
                <div class="section-title">
                    <div class="title-accent"></div>
                    <h2>الأسئلة الشائعة</h2>
                    <p>إجابات لأكثر الأسئلة تكراراً</p>
                </div>

                <div class="faq-grid">
                    <div class="faq-item">
                        <i class="fas fa-clock"></i>
                        <h4>كم مدة تنفيذ المشروع؟</h4>
                        <p>تختلف المدة حسب حجم المشروع وتعقيداته، ولكننا نلتزم بالجدول الزمني المتفق عليه بدقة.</p>
                    </div>
                    <div class="faq-item">
                        <i class="fas fa-file-contract"></i>
                        <h4>هل توفرون عقود رسمية؟</h4>
                        <p>نعم، جميع مشاريعنا موثقة بعقود رسمية معتمدة من الجهات المختصة.</p>
                    </div>
                    <div class="faq-item">
                        <i class="fas fa-calculator"></i>
                        <h4>كيف أحصل على عرض سعر؟</h4>
                        <p>يمكنك التواصل معنا عبر النموذج أعلاه أو الاتصال بنا وسنرسل لك عرض سعر مفصل.</p>
                    </div>
                    <div class="faq-item">
                        <i class="fas fa-hard-hat"></i>
                        <h4>هل تقدمون ضمانات على الأعمال؟</h4>
                        <p>نعم، نقدم ضمانات على جميع أعمالنا تصل إلى 10 سنوات على بعض المشاريع.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Media -->
        <section class="section" style="padding: 3rem 0;">
            <div class="container">
                <div class="contact-info-grid" style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));">
                    <div class="contact-card" style="padding: 1.5rem;">
                        <div class="contact-icon" style="width: 60px; height: 60px;">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <h3>واتساب</h3>
                        <p>050 948 5115</p>
                    </div>
                    <div class="contact-card" style="padding: 1.5rem;">
                        <div class="contact-icon" style="width: 60px; height: 60px;">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <h3>تويتر</h3>
                        <p>@deqataltakhtit</p>
                    </div>
                    <div class="contact-card" style="padding: 1.5rem;">
                        <div class="contact-icon" style="width: 60px; height: 60px;">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <h3>لينكد إن</h3>
                        <p>Deqat AlTakhtit</p>
                    </div>
                    <div class="contact-card" style="padding: 1.5rem;">
                        <div class="contact-icon" style="width: 60px; height: 60px;">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <h3>انستغرام</h3>
                        <p>@deqataltakhtit</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>دقة التخطيط</h3>
                    <p>شريكك الموثوق في عالم البناء والمقاولات، دقة في التنفيذ والتزام بالجودة منذ 20 عاماً.</p>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="projects.html">المشاريع</a></li>
                        <li><a href="certificates.html">الشهادات</a></li>
                        <li><a href="safety.html">الأمن والسلامة</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>معلومات الاتصال</h3>
                    <p><i class="fas fa-map-marker-alt"></i> القصيم – البكيرية</p>
                    <p><i class="fas fa-phone"></i> 050 948 5115</p>
                    <p><i class="fas fa-envelope"></i> info@deqataltakhtit.com</p>
                    <p><i class="fas fa-globe"></i> www.deqataltakhtit.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 مؤسسة دقة التخطيط للمقاولات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        // Initialize map
        const map = L.map('map').setView([26.1333, 43.4667], 13); // إحداثيات القصيم - البكيرية تقريبية

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add marker
        L.marker([26.1333, 43.4667]).addTo(map)
            .bindPopup('مؤسسة دقة التخطيط<br>القصيم - البكيرية')
            .openPopup();

        // Form submission
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // هنا يمكن إضافة كود إرسال النموذج إلى البريد الإلكتروني أو قاعدة البيانات
            alert('شكراً لتواصلك معنا! سنقوم بالرد عليك في أقرب وقت ممكن.');
            contactForm.reset();
        });

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const href = this.getAttribute('href');
                if (href !== '#') {
                    document.querySelector(href)?.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>