<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا - دقة التخطيط للمقاولات</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts (Tajawal for Arabic) -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f9fafb;
            color: #1e293b;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Container */
        .container {
            width: 90%;
            max-width: 1280px;
            margin: 0 auto;
        }

        /* Header & Navigation */
        header {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 800;
            color: #b8860b;
            line-height: 1.2;
        }
        .logo span {
            font-size: 1rem;
            font-weight: 400;
            color: #4b5563;
            display: block;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            font-weight: 500;
            color: #1e293b;
            transition: color 0.3s;
            font-size: 1.1rem;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #b8860b;
        }

        .lang-switch {
            background-color: #f3f4f6;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        .lang-switch:hover {
            background-color: #e5e7eb;
        }

        /* Mobile menu */
        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #0b1a2e 0%, #1e3a5f 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.pexels.com/photos/236307/pexels-photo-236307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        .page-header .container {
            position: relative;
            z-index: 2;
        }

        .page-header h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: #e2e8f0;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Section general */
        .section {
            padding: 5rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #0b1a2e;
            margin-bottom: 1rem;
        }

        .section-title p {
            color: #6b7280;
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.2rem;
        }

        .title-accent {
            width: 80px;
            height: 4px;
            background: #b8860b;
            margin: 0 auto 1.5rem;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .service-card {
            background: white;
            border-radius: 40px;
            padding: 2.5rem 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.03);
            transition: all 0.3s;
            border: 1px solid #f1f5f9;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #b8860b20, transparent);
            border-radius: 0 0 0 100px;
            z-index: 0;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 40px rgba(184,134,11,0.15);
            border-color: #b8860b;
        }

        .service-icon {
            width: 100px;
            height: 100px;
            background: #fef3e2;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
            transition: all 0.3s;
        }

        .service-card:hover .service-icon {
            background: #b8860b;
        }

        .service-icon i {
            font-size: 3.5rem;
            color: #b8860b;
            transition: all 0.3s;
        }

        .service-card:hover .service-icon i {
            color: white;
        }

        .service-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #0b1a2e;
            position: relative;
            z-index: 1;
        }

        .service-card p {
            color: #4b5563;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .service-features {
            list-style: none;
            margin-top: 1rem;
            position: relative;
            z-index: 1;
        }

        .service-features li {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .service-features i {
            color: #b8860b;
            font-size: 1.1rem;
        }

        /* Why Choose Us */
        .why-choose-us {
            background: linear-gradient(135deg, #0b1a2e, #1e3a5f);
            color: white;
        }

        .why-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .why-item {
            text-align: center;
            padding: 2rem;
            background: rgba(255,255,255,0.05);
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.3s;
        }

        .why-item:hover {
            transform: translateY(-10px);
            background: rgba(255,255,255,0.1);
        }

        .why-icon {
            width: 80px;
            height: 80px;
            background: #b8860b;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .why-icon i {
            font-size: 2.5rem;
            color: white;
        }

        .why-item h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .why-item p {
            color: #e2e8f0;
        }

        /* Process Timeline */
        .process-timeline {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            position: relative;
        }

        .process-step {
            flex: 1 1 200px;
            text-align: center;
            position: relative;
        }

        .process-step:not(:last-child)::after {
            content: "\f053";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: -1.5rem;
            top: 2.5rem;
            color: #b8860b;
            font-size: 2rem;
            opacity: 0.5;
        }

        .step-number {
            width: 70px;
            height: 70px;
            background: #b8860b;
            color: white;
            font-size: 2rem;
            font-weight: 800;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            border: 4px solid #fef3e2;
        }

        .process-step h4 {
            font-size: 1.3rem;
            margin-bottom: 0.8rem;
            color: #0b1a2e;
        }

        .process-step p {
            color: #6b7280;
        }

        /* CTA Section */
        .cta-section {
            background: white;
            border-radius: 60px;
            padding: 4rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
        }

        .cta-section h2 {
            font-size: 2.5rem;
            color: #0b1a2e;
            margin-bottom: 1rem;
        }

        .cta-section p {
            font-size: 1.2rem;
            color: #4b5563;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .btn-primary {
            background-color: #b8860b;
            color: white;
        }
        .btn-primary:hover {
            background-color: #9e7409;
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(184,134,11,0.2);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid #b8860b;
            color: #b8860b;
            margin-right: 1rem;
        }
        .btn-outline:hover {
            background-color: #b8860b;
            color: white;
        }

        /* Footer */
        footer {
            background-color: #0f172a;
            color: #cbd5e1;
            padding: 4rem 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-col h3 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer-col p {
            margin-bottom: 0.8rem;
        }

        .footer-col i {
            color: #b8860b;
            margin-left: 0.5rem;
            width: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #b8860b;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #334155;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .navbar {
                flex-wrap: wrap;
            }
            .nav-menu {
                display: none;
                width: 100%;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 0;
            }
            .nav-menu.show {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
            .page-header h1 {
                font-size: 2.5rem;
            }
            .process-step:not(:last-child)::after {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .cta-section {
                padding: 2rem;
            }
            .cta-section h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>دقة التخطيط</h1>
                    <span>للمقاولات العامة</span>
                </div>
                <div class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="Services.html" class="active">خدماتنا</a></li>
                    <li><a href="Projects.html">أعمالنا</a></li>
                    <li><a href="Certificates.html">الشهادات</a></li>
                    <li><a href="Safety.html">الأمن والسلامة</a></li>
                    <li><a href="Contact.html"> تواصل معنا</a></li>
                </ul>
                <button class="lang-switch">English</button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>خدماتنا</h1>
                <p>حلول متكاملة في عالم البناء والمقاولات بمعايير عالمية</p>
            </div>
        </section>

        <!-- Services Grid -->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <div class="title-accent"></div>
                    <h2>ماذا نقدم لك؟</h2>
                    <p>مجموعة متكاملة من الخدمات الهندسية والإنشائية</p>
                </div>

                <div class="services-grid">
                    <!-- 1. البناء والتشييد -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>البناء والتشييد</h3>
                        <p>تنفيذ جميع أنواع المباني السكنية والتجارية بأعلى معايير الجودة والدقة الهندسية.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check-circle"></i> فلل وقصور فاخرة</li>
                            <li><i class="fas fa-check-circle"></i> مباني تجارية وإدارية</li>
                            <li><i class="fas fa-check-circle"></i> مجمعات سكنية متكاملة</li>
                            <li><i class="fas fa-check-circle"></i> عمائر سكنية حديثة</li>
                        </ul>
                    </div>

                    <!-- 2. البنية التحتية -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-road"></i>
                        </div>
                        <h3>البنية التحتية</h3>
                        <p>تنفيذ مشاريع البنية التحتية وفق أحدث المواصفات العالمية.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check-circle"></i> شبكات المياه والصرف الصحي</li>
                            <li><i class="fas fa-check-circle"></i> إنشاء وتعبيد الطرق</li>
                            <li><i class="fas fa-check-circle"></i> تصريف السيول</li>
                            <li><i class="fas fa-check-circle"></i> شبكات الكهرباء والاتصالات</li>
                        </ul>
                    </div>

                    <!-- 3. إدارة المشاريع -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>إدارة المشاريع</h3>
                        <p>إدارة احترافية للمشاريع من الفكرة إلى التسليم النهائي.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check-circle"></i> دراسة الجدوى والتخطيط</li>
                            <li><i class="fas fa-check-circle"></i> الإشراف الهندسي</li>
                            <li><i class="fas fa-check-circle"></i> إدارة العقود والمشتريات</li>
                            <li><i class="fas fa-check-circle"></i> متابعة الجدول الزمني</li>
                        </ul>
                    </div>

                    <!-- 4. الترميم والصيانة -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-hammer"></i>
                        </div>
                        <h3>الترميم والصيانة</h3>
                        <p>أعمال الترميم والصيانة للمباني القديمة والحديثة.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check-circle"></i> ترميم المباني الأثرية</li>
                            <li><i class="fas fa-check-circle"></i> صيانة شاملة للمباني</li>
                            <li><i class="fas fa-check-circle"></i> إعادة تأهيل المنشآت</li>
                            <li><i class="fas fa-check-circle"></i> صيانة دورية</li>
                        </ul>
                    </div>

                    <!-- 5. الإنشاءات الصناعية -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3>الإنشاءات الصناعية</h3>
                        <p>تنفيذ المنشآت الصناعية والمستودعات وفق أعلى المعايير.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check-circle"></i> مصانع جاهزة</li>
                            <li><i class="fas fa-check-circle"></i> مستودعات وهناجر</li>
                            <li><i class="fas fa-check-circle"></i> محطات تحلية ومعالجة</li>
                            <li><i class="fas fa-check-circle"></i> خزانات أرضية</li>
                        </ul>
                    </div>

                    <!-- 6. الخدمات البيئية -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>الخدمات البيئية</h3>
                        <p>حلول مستدامة وصديقة للبيئة للمشاريع الحديثة.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check-circle"></i> إدارة النفايات</li>
                            <li><i class="fas fa-check-circle"></i> معالجة التلوث</li>
                            <li><i class="fas fa-check-circle"></i> زراعة وتشجير المواقع</li>
                            <li><i class="fas fa-check-circle"></i> حلول الطاقة المتجددة</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="section why-choose-us">
            <div class="container">
                <div class="section-title">
                    <div class="title-accent" style="background: white;"></div>
                    <h2 style="color: white;">لماذا تختار دقة التخطيط؟</h2>
                    <p style="color: #e2e8f0;">نضع ثقتك في مقدمة أولوياتنا</p>
                </div>

                <div class="why-grid">
                    <div class="why-item">
                        <div class="why-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <h3>خبرة 20 عام</h3>
                        <p>أكثر من عقدين من التميز والعطاء في قطاع المقاولات</p>
                    </div>
                    <div class="why-item">
                        <div class="why-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>فريق محترف</h3>
                        <p>نخبة من المهندسين والفنيين والإداريين ذوي الكفاءة العالية</p>
                    </div>
                    <div class="why-item">
                        <div class="why-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>الالتزام بالمواعيد</h3>
                        <p>تسليم المشاريع في الوقت المحدد دون تأخير</p>
                    </div>
                    <div class="why-item">
                        <div class="why-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>أعلى معايير السلامة</h3>
                        <p>نطبق أحدث أنظمة الأمن والسلامة المهنية</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How We Work -->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <div class="title-accent"></div>
                    <h2>كيف نعمل؟</h2>
                    <p>منهجية عمل احترافية تضمن الجودة في كل خطوة</p>
                </div>

                <div class="process-timeline">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h4>الدراسة والتخطيط</h4>
                        <p>دراسة المشروع بالكامل ووضع خطة عمل محكمة</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h4>التصميم والهندسة</h4>
                        <p>إعداد الرسومات والتصاميم الهندسية الدقيقة</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h4>التنفيذ والإشراف</h4>
                        <p>تنفيذ المشروع بإشراف هندسي كامل</p>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h4>التسليم والمتابعة</h4>
                        <p>تسليم المشروع ومتابعة ما بعد التنفيذ</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="section">
            <div class="container">
                <div class="cta-section">
                    <h2>هل لديك مشروع وتحتاج إلى استشارة؟</h2>
                    <p>فريقنا المتخصص جاهز لمساعدتك وتقديم أفضل الحلول لمشروعك</p>
                    <div>
                        <a href="#" class="btn btn-primary">اتصل بنا الآن</a>
                        <a href="#" class="btn btn-outline">طلب عرض سعر</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>دقة التخطيط</h3>
                    <p>شريكك الموثوق في عالم البناء والمقاولات، دقة في التنفيذ والتزام بالجودة منذ 20 عاماً.</p>
                </div>
                <div class="footer-col">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="#">خدماتنا</a></li>
                        <li><a href="#">المشاريع</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>معلومات الاتصال</h3>
                    <p><i class="fas fa-map-marker-alt"></i> القصيم – البكيرية</p>
                    <p><i class="fas fa-phone"></i> 050 948 5115</p>
                    <p><i class="fas fa-envelope"></i> info@deqataltakhtit.com</p>
                    <p><i class="fas fa-globe"></i> www.deqataltakhtit.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025 مؤسسة دقة التخطيط للمقاولات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });
    </script>
</body>
</html>